administrator.notice.form.label.picture = Imagen:
administrator.notice.form.label.title = Título:
administrator.notice.form.label.creation = Creación:
administrator.notice.form.label.deadline = Fecha límite:
administrator.notice.form.label.body = Cuerpo:
administrator.notice.form.label.links = Enlaces:
administrator.notice.form.label.active = Activo:
administrator.notice.form.button.return = Atrás
administrator.notice.form.button.create = Crear
administrator.notice.form.button.update = Actualizar
administrator.notice.form.button.delete = Eliminar


administrator.notice.list.label.picture = Imagen
administrator.notice.list.label.title = Título
administrator.notice.list.label.creation = Creación
administrator.notice.list.label.deadline = Fecha límite
administrator.notice.list.label.body = Cuerpo
administrator.notice.list.label.links = Enlaces
